{
    "name": "zero-components",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "zero-gen build",
        "start": "npx concurrently \"npm run dev\" \"npm run api\"",
        "dev": "zero-gen start",
        "api": "node server/index.js",
        "serve": "node server/index.js",
        "stop": "lsof -ti:3000,5555 | xargs kill -9 2>/dev/null || true"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "workspaces": [
        "packages/*"
    ],
    "type": "module",
    "devDependencies": {
        "lit": "^3.1.4",
        "typescript": "^5.2.2"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.19.2",
        "zero-annotation": "^1.0.6",
        "zero-gen": "^1.0.8"
    }
}