{
  "name": "zero-uiv-input-glow",
  "version": "1.0.0",
  "description": "Uiverse-inspired Glow effect input component",
  "main": "zero-uiv-input-glow.ts",
  "type": "module",
  "keywords": ["lit", "web-component", "input", "glow", "uiverse"],
  "author": "Zero Components",
  "license": "MIT",
  "zero": {
    "component": true
  }
}
