{
  "name": "zero-block-header",
  "version": "1.0.0",
  "description": "Header Block component for landing pages",
  "main": "zero-block-header.ts",
  "type": "module",
  "keywords": [
    "lit",
    "web-component"
  ],
  "license": "MIT"
}